.grid{
    display: grid;
    grid-template-columns: 4fr 1fr;

    &--search{
        display: grid;
        grid-template-columns: 1fr 9fr;
        gap: 1rem;
    }

    &--products{
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 3rem;

        @include respond(tab-port){
            grid-template-columns: 1fr 1fr 1fr;
            gap: 2rem;
        }

        @include respond(phone){
            grid-template-columns: 1fr 1fr;
        }

        @include respond(small-phone){
            grid-template-columns: 1fr;
        }
    }

    &--footer{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        align-items: center;
    }

    &__results{
        display: grid;
        grid-template-columns: 3fr 5fr;

        @include respond(phone){
            grid-template-columns: 1fr;
        }
    }

    &__preview{
        display: grid;
        grid-template-columns: 2fr 4fr;
        gap: 1rem;
    }
    &__view{
        display: grid;
        grid-template-columns: 4fr 3fr;
        gap: 1rem;
        background-color: $color-white;
        padding: 2rem 1rem 1rem 1rem;

        @include respond(small-phone){
            grid-template-columns: 1fr;
        }

        &--images{
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 1rem;
        }
    }

    &__size{
        display: grid;
        grid-template-columns: 1fr 5fr;
        justify-content: center;
        align-items: center;

        &-box{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            gap: .5rem;
        }
    }

    &__color{
        display: grid;
        grid-template-columns: 1fr 4fr;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    &__fabric{
        display: grid;
        grid-template-columns: 1fr 4fr;
        gap: 1rem;
    }

    &__footer{

        &--ratings{
            display: grid;
            grid-template-columns: 2fr 3fr 1fr;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            border-bottom: 1px dashed $color-white;
        }
    }
}